<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Programming Digital Media</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# Programming Digital Media
Examples for Programming Digital Media class at Louisiana State University, Spring 2019


---
class: center, middle, title

## Resources

---
### Tone.js
#### Basics

- [Tone.js Github](https://github.com/Tonejs/Tone.js) - main repository
- [Tone.js API](https://tonejs.github.io/docs/) - documentation
- [Tone.js Wiki](https://github.com/Tonejs/Tone.js/wiki) - covers a few things not explained in the API, ex. Time, envelopes 
- [Tone.js Google Group](https://groups.google.com/forum/#!forum/tonejs) - ask a question here if you can&#39;t get it answered in class
- [PDM Online Textbook](https://pdm.lsupathways.org/) - in development for highschool class but covers all necessary material

#### Extras

- [Interactive Presets](https://www.guitarland.com/MusicTheoryWithToneJS/Presets-gh-pages/) - use to experiment and find new sounds, do not copy presets from here else you add something unique to them. 
- [Make music with Tone](https://www.guitarland.com/MusicTheoryWithToneJS/TonejsSetup.html) - some tutorials for making more traditional music with Tone
- [tone-rhythm](https://github.com/scraggo/tone-rhythm) - very helpful for making musical phrases with tone
 - [Ex. Maria](https://codesandbox.io/s/qzq0lvpq0w) - play Maria with tone. This requires knowledge of importing from npm with the &#39;import&#39; keyword. It will not work with a script tag.
- [Algorithmic Music Tutorial](https://junshern.github.io/algorithmic-music-tutorial/) - uses p5 sound but many of the creative ideas are transferable to Tone.js

#### Inspiration
[Hackpact](https://stc.github.io/HackPact/) - Algorithmic audiovisual sonification studies


---
### Digital Audio
[Digital Sound and Music](http://digitalsoundandmusic.com/curriculum/) - explanations and definitions of all things digital sound


---
### JS Basics
Still having trouble with some basics? 


- [freeCodeCamp](https://www.freecodecamp.org/)
- [codecademy](https://www.codecademy.com/learn/introduction-to-javascript)
- [MDN web docs Javascript](https://developer.mozilla.org/en-US/docs/Web/JavaScript) - includes some tutorials and the standard javascript reference 
- [stackoverflow](https://stackoverflow.com/) - find answers or ask questions to javacript related things. 


		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
